<html>
    <head>
      <title>Rooftop Snipers</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="title" content="Rooftop Snipers">
       <link rel="stylesheet" href="style.css">
       <script src="./UnityLoader.js"></script>
        <script>
            var gameInstance = UnityLoader.instantiate("gameContainer", "/rooftop-snipers.json");
        </script>
    </head>
    <body style="margin: 0; overflow: hidden;">
        <div class="webgl-content">
            <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
        </div>
    </body>
    </html>    